/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End Reset*/

/*CSS Variables*/
:root{
    /*Colors*/
    /*Nav*/
    --nav-bg-color: hsl(209, 100%, 58%);
    --nav-font-color: hsl(0, 0%, 100%);

    /*Controls*/
    --controls-bg-color: hsl(0, 0%, 100%);
    --controls-search-bg-color: hsl(0, 0%, 85%);
    --controls-btn-color: hsl(0, 0%, 0%);
    --controls-btn-bg-color: hsl(0, 0%, 100%);
    --controls-btn-hover-color: hsl(0, 0%, 90%);
    --controls-btn-active-color: hsl(0, 0%, 80%);

    /*Content*/
    --content-boxshadow-top: 2px -2px 3px 0px hsl(0, 0%, 85%);
    --content-boxshadow: 1px 1px 2px 1px hsl(0, 0%, 85%);
    --content-display-bg-color: hsl(190, 100%, 94%);
    --content-card-bg-color: hsl(0, 0%, 100%);
    --content-card-highlight-color: hsl(59, 100%, 50%);
    --content-card-div-line-color: hsl(0, 0%, 80%);

}

/*Colors for scrollbar psudoclasses*/
.nav::-webkit-scrollbar,
.nav::-webkit-scrollbar-track,
.nav::-webkit-scrollbar-thumb,
.nav {
    --scrollbar-color: hsl(0, 100%, 50%);
    --scrollbar-bg-color: hsl(300, 100%, 25%);
}

html {
    height: 100vh;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    grid-template-areas:    
        'nav controls'
        'nav content-display';
    height: 100%;
}   

.nav {
    grid-area: nav;
    background-color: var(--nav-bg-color);
    color: var(--nav-font-color);
    font-weight: bold;
    max-height: 100%;
    min-width: min-content;
    padding: 10px;

    display: grid;
    grid-template-rows: 2fr repeat(16, 1fr);
    grid-template-columns: minmax(75px, 1fr) minmax(min-content, 4fr);
    align-items: center;
    justify-items: center;

    overflow-y: auto;
    overflow-x: hidden;
}

.nav .header {
    display: contents;
}

/*Firefox*/
.nav {
    scrollbar-color: var(--scrollbar-color) var(--scrollbar-bg-color);

}

/*Chrome, Safari, Edge*/
.nav::-webkit-scrollbar {
    width: 8px;
}
.nav::-webkit-scrollbar-track {
    background-color: var(--scrollbar-bg-color);
}

.nav::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 30px;
    border: 1px solid black;
}

.nav .header h1 {
    justify-self: left;
}

.nav img {
    filter: invert();
}

.nav .header img {
    max-width: 3rem;
}

.nav ul {
    list-style: none;
    display: contents;
}

.nav ul li {
    display: contents;
}

.nav ul li p {
    justify-self: left;
}

.nav ul li img {
    max-width: 1.5rem;
}

.controls {
    grid-area: controls;

    background-color: var(--controls-bg-color);

    display: grid;
    grid-template: 1fr 2fr / 1fr 1fr 1fr; /*set mimmax later*/
    grid-template-areas:    'search search user'
                            'greeting . control-btns';
    padding: 10px 5%;
    gap: 5px;
}

.controls .search {
    grid-area: search;
    display: grid;
    grid-template: 1fr / min-content 1fr;
    gap: 0px 15px;
    align-items: center;
}

.controls .search-bar {
    height: 2rem;
    max-width: 75%;
    border-radius: 15px;
    border-style: none;
    background-color: var(--controls-search-bg-color);
    font-size: 1.2rem;
    padding-left: 2ch;
}

.controls .search img {
    max-width: 1.75rem;
}

.controls .user {
    grid-area: user;
    display: grid;
    grid-template: 1fr / 3fr 1fr 3fr;
    gap: 0px 5px;
    align-items: center;
    justify-items: right;
}

.controls .user .notifications {
    max-width: 1.5rem;
}

.controls .user .user-img {
    max-width: 2.75rem;
}

.controls .user .user-name {
    justify-self: left;
    padding-left: 25px;
    font-weight: bold;
    font-size: 1.15rem;
}

.controls .greeting {
    grid-area: greeting;
    display:grid;
    grid-template: 1fr 1fr / min-content 1fr;
    grid-template-areas:    'user-img greeting'
                            'user-img user-name';
    gap: 10px 20px;
    align-items: center;
}

.controls .greeting .user-img {
    grid-area: user-img;
    max-width: 4.25rem;
}

.controls .greeting .greeting-msg {
    grid-area: greeting;
    font-size: .9rem;
    font-weight: bold;
    align-self: end;
}

.controls .greeting .user-name {
    grid-area: user-name;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: start;
}

.controls .control-btns {
    grid-area: control-btns;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 0px 15px;
    align-items: center;
    justify-items: end;
}

.controls .control-btns button {
    width: 100px;
    height: 35px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--controls-btn-color);
    background-color: var(--controls-btn-bg-color);
    border-radius: 15px;
}

.controls .control-btns button:hover {
    background-color: var(--controls-btn-hover-color);
}

.controls .control-btns button:active {
    background-color: var(--controls-btn-active-color);
}

.content-display {
    grid-area: content-display;
    display: grid;
    grid-template: 1fr 5fr 1fr 5fr / 3fr 1fr;
    grid-template-areas:    'cards announcements'
                            'cards announcements'
                            'cards trending'
                            'cards trending';
    gap: 20px;
    padding: 4% 2%;
    background-color: var(--content-display-bg-color);

    box-shadow: var(--content-boxshadow-top);
}

.content-display .ann-box, 
.content-display .trending-box,
.content-display .card {
    background-color: var(--content-card-bg-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--content-boxshadow);
}

.content-display .trending-header,
.content-display .ann-header,
.content-display .cards-header {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: var(--content-display-bg-color);
    margin-bottom: 15px;
}

.content-display .cards {
    grid-area: cards;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.content-display .cards .deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));
    gap: 20px;
}

.content-display .card {
    display: grid;
    grid-template: 1fr minmax(min-content, 3fr) 2fr 1fr / 1fr repeat(3, 1.5rem);
    gap: 10px;

    border-left: 5px var(--content-card-highlight-color);
    border-style: solid;
    padding: 20px;
}

.content-display .card .card-content {
    grid-column: 1 / -1;
    font-size: .875rem;
}

.content-display .card-title {
    grid-column: 1 / -1;
    font-weight: bold;
}

.card img {
    max-width: 1.5rem;
    grid-row: -1;
}

.card img.favorite {
    grid-column: -3 / -4;
}

.card img.show {
    grid-column: -2 / -3;
}

.card img.share {
    grid-column: -1 / -2;
}

.content-display .announcements {
    grid-area: announcements;
}

.content-display .ann-box {
    display: grid;
    grid-template: 2fr 4fr 1fr 2fr 4fr 1fr 2fr 4fr / 1fr;
    gap: 10px;
    padding: 20px;
}

.content-display .ann-box .empty {
    height: 0%;
    border-top: 1px solid var(--content-card-div-line-color);
    align-self: center;
}

.content-display .ann-box .ann-title {
    font-size: .85rem;
    font-weight: bold;
    align-self: end;
}

.content-display .ann-box .ann {
    display: contents;
}

.content-display .announcements .ann-content{
    font-size: .85rem;
    align-self: start;
}

.content-display .trending {
    grid-area: trending;
}

.content-display .trending-box {
    display: grid;
    grid-template: repeat(11, 1fr) / 1fr 3fr;
    gap: 5px 0px;
    padding: 20px;
}

.content-display .trending-box .empty {
    height: 0%;
    grid-column: span 2;
}

.content-display .trending-box .trender-info {
    display: contents;
}

.content-display .trending .user-img {
    max-width: 2.75rem;
    grid-row: span 2;
    align-self: center;
}

.content-display .trending .trending-detail {
    font-size: .85rem;
    align-self: start;
}

.content-display .trending .user-name {
    font-size: .87rem;
    font-weight: bold;
    align-self: end;
}